# realTalk
A real time voice translating app

Uses native android voice-to-text\text-to-voice API and Yandex translation API.


![ScreenShot](https://raw.github.com/zeqicui/realTalk/master/screen1.png)
![ScreenShot](https://raw.github.com/zeqicui/realTalk/master/screen2.png)


Built by: 
Zeqi
Sanjay
Victor
Jackson

Waterloo EngHack 2016